{
  "name": "@me-social/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@me-social/contracts": "file:../../packages/contracts",
    "@me-social/core": "file:../../packages/core",
    "@notionhq/client": "^5.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "vitest": "^3.0.8"
  }
}
